{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "aws-serverless-express": "^3.4.0",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "dynamoose": "^4.0.2",
    "express": "^4.21.2",
    "morgan": "^1.10.0",
    "serverless-http": "^3.2.0",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "serverless-offline": "^14.4.0"
  }
}
